# hospitalcare_front

./: index1.html  pom.xml
src/main/java/br/edu/ifpb/pdist/front/: FrontApplication.java
src/main/java/br/edu/ifpb/pdist/front/config/: WebSecurityConfig.java
src/main/java/br/edu/ifpb/pdist/front/controller/: AuthController.java  EnfermeiroController.java  FrontendController.java  HomeController.java  LoginController.java  MedicoController.java  PacienteController.java  RecepcionistaController.java  RestTemplateConfig.java
src/main/java/br/edu/ifpb/pdist/front/model/: Authority.java  Enfermeiro.java  Medico.java  Paciente.java  Recepcionista.java  User.java
src/main/java/br/edu/ifpb/pdist/front/service/: AuthenticationResponse.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: formCadastro.html  formLogin.html
src/main/resources/templates/documento/: listDocumento.html
src/main/resources/templates/enfermeiro/: formEnfermeiro.html  formUpEnfermeiro.html  listEnfermeiro.html
src/main/resources/templates/erros/: 403.html  404.html
src/main/resources/templates/fragments/: body.html  footer.html  head.html
src/main/resources/templates/login/: formCadastro.html  formLogin.html
src/main/resources/templates/medico/: formMedico.html  formUpMedico.html  listMedico.html
src/main/resources/templates/paciente/: formPaciente.html  formUpPaciente.html  listPaciente.html
src/main/resources/templates/recepcionista/: formRecepcionista.html  formUpRecepcionista.html  listRecepcionista.html
src/test/java/br/edu/ifpb/pdist/front/: FrontApplicationTests.java
