# # Configurações de conexão ao SGBD(PostgreSQL)
server.servlet.context-path=/hospital
server.port=8080
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalcare
spring.datasource.username=renato
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.basic.enabled=true
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=false
logging.level.org.springframework.cloud.gateway: DEBUG
spring.thymeleaf.prefix=classpath:/fragments/
spring.thymeleaf.suffix=.html




## Acesso localhost do Controller do Back-End
#backend.url=http://localhost:8081 ## Para acessar o Back-End do Médico
#backend.url=http://localhost:8082 ## Para acessar o Back-End do Paciente
#backend.url=http://localhost:8083 ## Para acessar o Back-End do Enfermeiro
#backend.url=http://localhost:8084 ## Para acessar o Back-End do Recepcionista
#backend.url=http://localhost:8085 ## Para acessar o Back-End do User
#backend.url=http://localhost:5000 ## Para acessar o Back-End do Login (Python)